server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    location @admin {
        try_files $uri /index.html;
        error_page 404 /index.html;
    }

    location / {
        try_files $uri @admin;
    }
}
